# TriviaGame

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gvapps/triviagame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gvapps/triviagame/model/: Category.kt  MainGame.kt
app/src/main/java/com/gvapps/triviagame/repo/: MainRepository.kt
app/src/main/java/com/gvapps/triviagame/service/: Api.kt
app/src/main/java/com/gvapps/triviagame/view/: MainActivity.kt
app/src/main/java/com/gvapps/triviagame/view_model/: MainViewModel.kt  MyViewModelFactory.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gvapps/triviagame/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
