plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.gvapps.triviagame"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //for text
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //for views
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //retrofit and GsonConverter
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //core-ktx
    implementation 'androidx.core:core-ktx:1.7.0'

    //LiveData with ktx
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    //ViewModel with ktx
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    //lifecycle with ktx
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    //for test
    //testImplementation "org.mockito:mockito-core:3.+"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}